SERVICE_NAME=kinokz

HTTP_PORT=8008
GRPC_PORT=9008

DB_CONN="host=localhost port=54491 dbname=kinokz user=kinokz password=password"
DB_PORT=54491
DB_NAME=kinokz
DB_USER=kinokz
DB_PASS=password

DEBUG=true
AUTOMIGRATE=true
ENT_LOGGING=false
NETWORK=backend
VAULT_ADDRESS=http://0.0.0.0:8200
VAULT_TOKEN=myroot
DB_VOLUME=./.docker/data/postgres

TOKEN={tg_bot_token}